<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@drawable/bck4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="81dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Password Reset"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/r_mail"
        android:layout_width="328dp"
        android:layout_height="59dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:gravity="start"
        android:hint="Enter Your Email"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/r_reset"
        android:layout_width="226dp"
        android:layout_height="87dp"
        android:layout_marginTop="80dp"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/r_mail"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/r_mail"
        app:layout_constraintTop_toBottomOf="@+id/r_mail" />

    <TextView
        android:id="@+id/r_bck"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:text="Back To Login Page"
        android:textColor="#073852"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/r_reset"
        app:layout_constraintStart_toStartOf="@+id/r_reset"
        app:layout_constraintTop_toBottomOf="@+id/r_reset" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="166dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_baseline_reset" />

</androidx.constraintlayout.widget.ConstraintLayout>