<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsFragment"
    android:background="#c5e8e4">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="312dp"
        android:layout_height="111dp"
        android:layout_marginTop="224dp"
        android:gravity="center"
        android:text="Personal Information"
        android:textColor="#030328"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="357dp"
        android:layout_height="96dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Mail"
        android:textColor="#043940"
        android:textSize="70sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/userMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/userMail"
        android:layout_width="351dp"
        android:layout_height="77dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="textview"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="295dp"
        android:layout_height="185dp"
        android:src="@drawable/ic_baseline_personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="39dp" />


</androidx.constraintlayout.widget.ConstraintLayout>