<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemFragment"
    android:background="#6fbfb5">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:text="Add Item"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_700"
        android:backgroundTintMode="add"
        android:hint="Enter Product Name"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/productprice"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="@+id/productprice"
        app:layout_constraintTop_toBottomOf="@+id/productprice" />

    <EditText
        android:id="@+id/productprice"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/teal_700"
        android:backgroundTintMode="add"
        android:hint="Enter Product Price"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/add_url"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="@+id/add_url"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/productlocation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"
        android:backgroundTintMode="add"
        android:hint="Enter Product Location"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/productname"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="@+id/productname"
        app:layout_constraintTop_toBottomOf="@+id/productname" />

    <EditText
        android:id="@+id/productdesc"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"
        android:backgroundTintMode="add"
        android:hint="Enter Product Description"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/productlocation"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/productlocation"
        app:layout_constraintTop_toBottomOf="@+id/productlocation" />

    <EditText
        android:id="@+id/productcondition"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_200"
        android:backgroundTintMode="add"
        android:hint="Enter Your Phone Number"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/productdesc"
        app:layout_constraintStart_toStartOf="@+id/productdesc"
        app:layout_constraintTop_toBottomOf="@+id/productdesc" />

    <TextView
        android:id="@+id/additem"
        android:layout_width="336dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Add Item"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/productcondition"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/productcondition"
        app:layout_constraintTop_toBottomOf="@+id/productcondition" />

    <TextView
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="79dp"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-110dp"
        android:gravity="center"
        android:text="Go To Shop"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/additem"
        app:layout_constraintEnd_toEndOf="@+id/additem"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/additem"
        app:layout_constraintTop_toBottomOf="@+id/productcondition"
        app:layout_constraintVertical_bias="0.991" />

    <EditText
        android:id="@+id/add_url"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Image Url"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/productprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.434" />


</androidx.constraintlayout.widget.ConstraintLayout>